# java-project-lvl4

./: .gitignore  Makefile  Procfile  README.md  README.md.bak  build.gradle  build.gradle.bak  settings.gradle
.github/workflows/: java-ci.yml
src/main/java/hexlet/code/: App.java  MigrationGenerator.java
src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java  WelcomeController.java
src/main/java/hexlet/code/exeption/: CustomException.java  CustomExceptions.java
src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
src/main/java/hexlet/code/service/: UrlService.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
src/main/resources/dbmigration/postgres/: 1.0__initial.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: showInfoUrl.html  showListUrls.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/fixtures/: test_html.html
